@import url('./globalVars.less');

// LAYOUT ----------------------------------------------
.layout-iw {
  .login {
    .ant-row-center {
      display: flex;
      justify-content: center;
    }
  }
  .index-iw {
    padding: 11%;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .wrapper-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .rick-card {
      margin: 2vh 0;
      width: 250px;
    }
  }
  .table-iw {
    margin: 8vh 0;
    .table-action {
      margin-right: 16px;
    }
  }
  .layout-card {
    background: #fff;
    padding: 2vw;
    min-height: auto;
    .button-45 {
      margin-top: 2.6rem;
    }
  }
  .layout-content {
    padding: 0 5vw;
    margin: 50px 0;
  }

  // FOOTER --------------------------------------------
  .ant-layout-footer {
    padding: 0.9rem;
  }

  .layout-footer {
    position: fixed;
    bottom: 0%;
    width: 100%;
    text-align: center;
    background-color: @primary;
    color: @white;
  }

  // NAVBAR --------------------------------------------
  .navbar-iw {
    .ant-row {
      background-color: @secondary;
      height: 48px;
    }
    .ant-menu-item {
      background-color: @secondary;
      color: @white;
    }
    .ant-menu-horizontal {
      background-color: @secondary;
      border-bottom: 2px solid @secondary;
      height: 10px;
    }
    .ant-menu-horizontal > .ant-menu-item-active {
      border-bottom: 2px solid @primary;
      color: @letter-hover;
    }
    .ant-menu-horizontal > .ant-menu-item-selected {
      background-color: @primary;
      color: @white;
    }

    // SUBMENU --------------------------------------------
    .ant-menu-horizontal > .ant-menu-submenu {
      background-color: @secondary;
      color: @white;
    }
    .ant-menu-submenu-title:hover {
      color: @letter-hover;
    }
    .ant-menu-horizontal > .ant-menu-submenu-selected {
      background-color: @primary;
      color: @white;
      height: 47px;
    }

    // USER MENU ------------------------------------------
    .ant-btn-circle.ant-btn-lg,
    .ant-btn-circle-outline.ant-btn-lg {
      min-width: 40px;
      border-radius: 50%;
      float: right;
      margin: 0.28rem;
    }
  }

  // DASHBOARD STEPER -----------------------------------
  .dashboard-iw-steper {
    .steps-content {
      margin-top: 50px;
      //   border: 1px dashed #e9e9e9;
      //   border-radius: 2px;
      //   background-color: #fafafa;
      //   height: auto;
      //   text-align: center;
      //   padding-top: 80px;
    }

    .steps-action {
      margin-top: 24px;
    }
  }
}
// DASHBOARD COMPONENTS -----------------------------------
.dashboard-graphs-container{
  margin: 25px auto 25px auto;
  padding: 20px;
  width: 100%;
  border: 1px solid @primary;
  .drag-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 360px;
    width: 150px;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 120px;
    z-index: -1;
  }
  .drag-layer{
    background-color: transparent;
    display: block;
    position: fixed;
    width: 100%;
    height: 500px;
    top: 0px;
    left: 0px;
  }
  .graph-container{
    border: 1px solid @gray;
    background-color: @white;
    border-radius: 5px;
    width: 98%;
    height: 535px;
    margin: 5px auto 5px auto;
    padding: 5px 8px 15px 8px ;
    text-align: center;
    .description-container{
      display: block;
      width: 100%;
      height: 90px;
    }
    .title-container{
      width: 100%;
      height: 55px;
      display: block;
    }
    p{
      font-size: 18px;
      span{
        font-weight: bold;
      }
    }
    &-drag{
      cursor: grab;
      &:active{
        border: 1px solid @secondary;
        z-index: 4;
      }
    }
    &-current{
      border: 3px solid @primary
    }
  }
  .graph-container-big{
    border: 1px solid @gray;
    background-color: @white;
    border-radius: 5px;
    width: 98%;
    height: 675px;
    margin: 5px auto 5px auto;
    padding: 5px 8px 15px 8px ;
    text-align: center;
    .description-container{
      display: block;
      width: 100%;
      height: 90px;
    }
    .title-container{
      width: 100%;
      height: 55px;
      display: block;
    }
    p{
      font-size: 18px;
      span{
        font-weight: bold;
      }
    }
    &-drag{
      cursor: grab;
      &:active{
        border: 1px solid @secondary;
        z-index: 4;
      }
    }
    &-current{
      border: 3px solid @primary
    }
  }
  .dragging{
    background-color: @gray;
  }
  .other-graphs-container{
    height: 360px;
    .scroll-cont{
      overflow-y: hidden;
      overflow-x:initial;
      height: 360px;
    }
    .indicador{
      display: block;
      margin: 90px auto 0px auto;
      padding: 8px;
      text-align: center;
      tr{
        width: 100%;

      }
      // min-width: 330px;
      h2{
        font-size: 65px;
        font-weight: bold;
        text-align: center;
      }
      td{
        p{
          font-size: 30px;
        }
      }
    }
    .indicadores{
      display: block;
      margin: 120px auto 0px auto;
      padding: 8px;
      text-align: center;
      tr{
        width: 100%;
        padding: 2px;
        border-radius: 2px;
      }
      // min-width: 330px;
      h2{
        font-size: 48px;
        font-weight: bold;
        text-align: center;
      }
      td{
        padding: 0px 25px 0px 25px;
      }
    }
  }
}

// DRAWER ----------------------------------------------

.drawer-iw {
  .ant-btn-icon-only.ant-btn-lg {
    color: white;
  }
  .drop-menu-iw {
    background-color: @secondary;
    border: @secondary;
    margin: 0.2rem 0.5rem;
  }
  .ant-drawer-body {
    padding: 0%;
  }
  .ant-drawer-close {
    display: none;
  }
  .ant-drawer-wrapper-body {
    background-color: @secondary;
  }
  .ant-menu-root.ant-menu-vertical,
  .ant-menu-root.ant-menu-vertical-left,
  .ant-menu-root.ant-menu-vertical-right,
  .ant-menu-root.ant-menu-inline {
    background-color: @secondary;
    color: @white;
  }
  .ant-menu-item-active {
    color: @letter-hover;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: @primary;
    color: @white;
  }
  .ant-menu-submenu-title:hover {
    color: @letter-hover;
  }
  .ant-menu-submenu-title {
    color: @white;
  }
  .ant-menu-submenu-selected {
    color: @white;
    border-bottom: @primary;
    background-color: @primary;
  }
  .ant-drawer-content-wrapper {
    //IMPORTANT
    width: auto !important;
    background-color: @secondary;
  }
  @media (min-width: 767px) {
    .ant-drawer-wrapper-body {
      display: none;
    }
    .ant-drawer-left.ant-drawer-open {
      width: 0 !important;
    }
    .ant-drawer-mask {
      width: 0;
    }
    &.ant-drawer-open {
      width: 0 !important;
    }
  }
}

.overlay-spinner {
  z-index: 9999;
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  background-color: rgba(255, 255, 255, 0.45);
  justify-content: center;
  align-items: center;
}
